# oneui-core

./: build.gradle  gradle.properties  manifest.gradle  settings.gradle
appcompat/: build.gradle  lint-baseline.xml
appcompat/src/main/java/androidx/appcompat/app/: AppCompatDelegateImpl.java
appcompat/src/main/java/androidx/appcompat/view/menu/: BaseMenuPresenter.java  ListMenuItemView.java
appcompat/src/main/java/androidx/appcompat/widget/: ActionMenuPresenter.java
appcompat/src/main/res/drawable/: sesl_ic_menu_overflow_dark.xml  sesl_spinner_background_am_alpha_light.xml
appcompat/src/main/res/values/: dimens.xml
appcompat/src/main/res/values-large/: dimens.xml
coordinatorlayout/: build.gradle
core/: build.gradle
core/core/: build.gradle
core/core-ktx/: build.gradle
core/core/src/main/java/androidx/core/math/: MathUtils.java
core/core/src/main/java/androidx/core/widget/: NestedScrollView.java
core/core/src/main/java/androidx/reflect/: DeviceInfo.java
core/core/src/main/java/androidx/reflect/input/: SeslInputManagerReflector.java
core/core/src/main/java/androidx/reflect/widget/: SeslOverScrollerReflector.java
core/src/main/java/androidx/reflect/: DeviceInfo.java
core/src/main/java/androidx/reflect/app/: SeslApplicationPackageManagerReflector.java
core/src/main/java/androidx/reflect/content/res/: SeslConfigurationReflector.java
core/src/main/java/androidx/reflect/icu/: SeslLocaleDataReflector.java
core/src/main/java/androidx/reflect/os/: SeslBuildReflector.java
core/src/main/java/androidx/reflect/provider/: SeslSettingsReflector.java
core/src/main/java/androidx/reflect/text/: SeslTextUtilsReflector.java
core/src/main/java/androidx/reflect/view/: SeslDecorViewReflector.java  SeslHapticFeedbackConstantsReflector.java  SeslPointerIconReflector.java  SeslSemBlurInfoReflector.java  SeslSemWindowManagerReflector.java  SeslViewReflector.java  SeslViewRuneReflector.java
core/src/main/java/androidx/reflect/view/accessibility/: SeslAccessibilityManagerReflector.java
core/src/main/java/androidx/reflect/view/inputmethod/: SeslInputMethodManagerReflector.java
core/src/main/java/androidx/reflect/widget/: SeslAbsListViewReflector.java  SeslAdapterViewReflector.java  SeslHorizontalScrollViewReflector.java  SeslHoverPopupWindowReflector.java  SeslOverScrollerReflector.java  SeslTextViewReflector.java
customview/: build.gradle
drawerlayout/: build.gradle
fragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
slidingpanelayout/: build.gradle
slidingpanelayout/src/main/java/androidx/slidingpanelayout/widget/: SPLToolbarContainer.kt  SlidingPaneLayout.kt  SlidingPaneRoundedCorner.kt
slidingpanelayout/src/main/res/layout/: sesl_spl_action_mode_view_stub.xml
slidingpanelayout/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml
slidingpanelayout/src/main/res/values-w959dp/: dimens.xml
