plugins {
    id 'com.android.library'
    id 'maven-publish'
   // id 'signing'
}

android {
    compileSdk target_sdk
    namespace "androidx.drawerlayout"
    defaultConfig {
        versionName sesl_drawerlayout_version[0]
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    implementation(project(":core:core"))
    api(project(":customview"))
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.drawerlayout_drawerlayout.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.2-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl DrawerLayout"
    POM_DESCRIPTION = "Sesl DrawerLayout Library."
}
