plugins {
    id ("com.android.library")
    id ("org.jetbrains.kotlin.android")
    id ("maven-publish")
}

android {
    namespace "androidx.slidingpanelayout"
    defaultConfig {
        versionName sesl_slidingpanelayout_version[0]
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}


dependencies {
    api(project(":appcompat"))
    implementation(project(":core:core-ktx"))//sesl5
    implementation(project(":coordinatorlayout"))//sesl5

    api("androidx.annotation:annotation:$androidx_annotation_version")
    implementation("androidx.window:window:$androidx_window_version")
    implementation("androidx.transition:transition:$androidx_transition_version")
}


task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.slidingpanelayout_slidingpanelayout.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.2.0-sesl5" + "\n"
}

ext {
    POM_ARTIFACT_ID = "slidingpanelayout"
    POM_NAME = "SlidingPaneLayout"
    POM_DESCRIPTION = "SESL SlidingPaneLayout."
}